---
django_test_database: "{{ lookup('env', 'MMW_TEST_DB_NAME') | default('test_mmw', true) }}"

redis_port: 6379
postgresql_port: 5432

stack_color: "Black"

itsi_client_id: "model-my-watershed"

hydroshare_client_id: "model-my-watershed"

client_app_user_password: "mmw"

postgresql_username: mmw
postgresql_password: mmw
postgresql_database: mmw

postgresql_version: "9.6"
postgresql_package_version: "9.6.*.pgdg16.04+1"
postgresql_support_repository_channel: "main"
postgresql_support_libpq_version: "12.*.pgdg16.04+1"
postgresql_support_psycopg2_version: "2.7"
postgis_version: "2.3"
postgis_package_version: "2.3.*.pgdg16.04+1"

daemontools_version: "1:0.76-6ubuntu1"

python_version: "2.7.12-1~16.04"

app_nodejs_version: "0.10.32"
app_nodejs_npm_version: "2.1.17"
tiler_nodejs_version: "10.16.0"
tiler_nodejs_npm_version: "6.9.0"

java_version: "8u*"
java_major_version: "8"
java_flavor: "openjdk"

docker_version: "5:18.*"
docker_compose_version: "1.23.*"

geop_host: "localhost"
geop_port: 8090

geop_version: "4.0.1"
geop_cache_enabled: 1

nginx_cache_dir: "/var/cache/nginx"

enabled_features: ''

numba_version: "0.38.1"
phantomjs_version: "2.1.*"

redis_version: "2:3.0.6-1ubuntu0.*"
