---
aws_region: "us-east-1"

redis_port: 6379
postgresql_port: 5432

stack_color: "Black"

itsi_client_id: "model-my-watershed"

hydroshare_client_id: "model-my-watershed"

client_app_user_password: "mmw"

postgresql_username: mmw
postgresql_password: mmw
postgresql_database: mmw

postgresql_version: "13"
postgresql_package_version: "13.*.pgdg20.04+1"
postgresql_support_repository_channel: "main"
postgresql_support_libpq_version: "13.*.pgdg20.04+1"
postgresql_support_psycopg2_version: "2.8.*"
postgis_version: "3"
postgis_package_version: "3.4*pgdg20.04+1"

daemontools_version: "1:0.76-7"

python_version: "3.8.*"
ansible_python_interpreter: "/usr/bin/python3"

yarn_version: "1.19.*"
app_nodejs_version: "12.11.1"
app_nodejs_npm_version: "6.9.0"
tiler_nodejs_version: "10.16.0"
tiler_nodejs_npm_version: "7.20.6"

java_version: "8u*"
java_major_version: "8"
java_flavor: "openjdk"

docker_version: "5:19.*"
docker_python_version: "4.4.*"
docker_compose_version: "1.26.*"

geop_host: "localhost"
geop_port: 8090

geop_version: "5.4.0"
geop_cache_enabled: 1
geop_timeout: 200s
geop_bucket: datahub-catalogs-us-east-1

nginx_cache_dir: "/var/cache/nginx"

enabled_features: ''

llvmlite_version: "0.37.0"
numba_version: "0.54.0"
phantomjs_version: "2.1.*"

redis_version: "5:5.0.*"
