---
django_test_database: "{{ lookup('env', 'MMW_TEST_DB_NAME') | default('test_mmw', true) }}"

redis_port: 6379
postgresql_port: 5432

stack_color: "Black"

itsi_client_id: "model-my-watershed"

hydroshare_client_id: "model-my-watershed"

client_app_user_password: "mmw"

postgresql_username: mmw
postgresql_password: mmw
postgresql_database: mmw

postgresql_version: "9.4"
postgresql_package_version: "9.4.*.pgdg16.04+1"
postgresql_support_repository_channel: "main"
postgresql_support_libpq_version: "11.*.pgdg16.04+1"
postgresql_support_psycopg2_version: "2.7"
postgis_version: "2.2"
postgis_package_version: "2.2.*.pgdg16.04+1"


nodejs_npm_version: 2.1.17

python_version: "2.7.12-1~16.04"

java_version: "8u*"
java_major_version: "8"
java_flavor: "openjdk"

docker_version: "1.9.*"
docker_py_version: "1.2.3"
docker_options: "--storage-driver=aufs"

geop_host: "localhost"
geop_port: 8090

geop_version: "4.0.1"
geop_cache_enabled: 1

nginx_cache_dir: "/var/cache/nginx"
observation_api_url: "http://www.wikiwatershed-vs.org/"

enabled_features: ''

numba_version: "0.38.1"
numpy_version: "1.14.5"

redis_version: "2:3.0.6-1ubuntu0.3"
