---
django_test_database: "{{ lookup('env', 'MMW_TEST_DB_NAME') | default('test_mmw', true) }}"

redis_port: 6379
postgresql_port: 5432
kibana_port: 5601
relp_port: 20514
graphite_port: 2003
statsite_port: 8125
apache_port: 8080
graphite_web_port: "{{ apache_port }}"

stack_color: "Black"

itsi_client_id: "model-my-watershed"

hydroshare_client_id: "model-my-watershed"

client_app_user_password: "mmw"

postgresql_username: mmw
postgresql_password: mmw
postgresql_database: mmw

postgresql_version: "9.4"
postgresql_package_version: "9.4.*.pgdg14.04+1"
postgresql_support_repository_channel: "main"
postgresql_support_libpq_version: "11.1-1.pgdg14.04+1"
postgresql_support_psycopg2_version: "2.7"
postgis_version: "2.1"
postgis_package_version: "2.1.*.pgdg14.04+1"

elasticsearch_cluster_name: "logstash"

nodejs_npm_version: 2.1.17

apache_version: "2.4.7-*"

java_version: "8u*"
java_major_version: "8"
java_flavor: "openjdk"

graphite_carbon_version: "0.9.13-pre1"
graphite_whisper_version: "0.9.13-pre1"
graphite_web_version: "0.9.13-pre1"

docker_version: "1.9.*"
docker_py_version: "1.2.3"
docker_options: "--storage-driver=aufs"

geop_host: "localhost"
geop_port: 8090

geop_version: "4.0.1"
geop_cache_enabled: 1

nginx_cache_dir: "/var/cache/nginx"
observation_api_url: "http://www.wikiwatershed-vs.org/"

enabled_features: ''

numba_version: "0.38.1"
