---
django_settings_module: "mmw.settings.development"

redis_bind_address: "0.0.0.0"

postgresql_listen_addresses: "*"
postgresql_log_min_duration_statement: 500
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "33.33.34.1/24", method: "md5" }
  - { type: "host", database: "all", user: "all", address: "10.0.2.0/24", method: "md5" }

services_ip: "{{ lookup('env', 'MMW_SERVICES_IP') | default('33.33.34.30', true) }}"

redis_host: "{{ services_ip }}"
postgresql_host: "{{ services_ip }}"
relp_host: "{{ services_ip }}"
graphite_host: "{{ services_ip }}"
statsite_host: "{{ services_ip }}"
tiler_host: "{{ lookup('env', 'MMW_TILER_IP') | default('33.33.34.35', true) }}"

geop_host: "{{ lookup('env', 'MMW_GEOPROCESSING_IP') | default('33.33.34.48', true) }}"

celery_log_level: "DEBUG"
celery_number_of_workers: 2
celery_processes_per_worker: 1

itsi_base_url: "https://learn.staging.concord.org/"
itsi_secret_key: "{{ lookup('env', 'MMW_ITSI_SECRET_KEY') }}"
