---
django_settings_module: "mmw.settings.development"

redis_bind_address: "0.0.0.0"

postgresql_listen_addresses: "*"
postgresql_log_min_duration_statement: 500
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "33.33.34.1/24", method: "md5" }
  - { type: "host", database: "all", user: "all", address: "10.0.2.0/24", method: "md5" }

redis_host: "{{ services_ip }}"
postgresql_host: "{{ services_ip }}"

celery_log_level: "DEBUG"
celery_number_of_workers: 2
celery_processes_per_worker: 1

itsi_base_url: "https://learn.staging.concord.org/"

hydroshare_base_url: "https://beta.hydroshare.org/"

srat_catchment_api_url: "https://802or9kkk2.execute-api.us-east-2.amazonaws.com/prod/SratRunModel_DEV"

docker_options: "-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock"

aws_profile: "mmw-stg"

stack_type: "Development"
