---
django_settings_module: "mmw.settings.development"

redis_bind_address: "0.0.0.0"

postgresql_listen_addresses: "*"
postgresql_username: mmw
postgresql_password: mmw
postgresql_database: mmw
postgresql_log_min_duration_statement: 500
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "33.33.33.1/24", method: "md5" }
  - { type: "host", database: "all", user: "all", address: "10.0.2.0/24", method: "md5" }

services_ip: "{{ lookup('env', 'MMW_SERVICES_IP') | default('33.33.33.30', true) }}"

redis_host: "{{ services_ip }}"
postgresql_host: "{{ services_ip }}"
relp_host: "{{ services_ip }}"
graphite_host: "{{ services_ip }}"
statsite_host: "{{ services_ip }}"
