Django>=1.8,<1.8.99
gunicorn==19.1.1
django-statsd-mozilla==0.3.15
django-redis==3.8.3
hiredis==0.1.6
djangorestframework==3.1.1
django-filter==0.9.2
django-registration-redux==1.2
python-omgeo==2.0.0
rauth==0.7.1
djangorestframework-gis==0.8.2
django-rest-swagger==0.3.8
django-cors-headers==2.1.0
cryptography==2.1.4
pyOpenSSL==17.4.0
markdown==2.6.9
tr55==1.3.0
gwlf-e==0.6.3
requests[security]==2.9.1
rollbar==0.13.8
retry==0.9.1
python-dateutil==2.6.0
https://bitbucket.org/jurko/suds/get/94664ddd46a6.tar.gz#egg=suds-jurko
django_celery_results==1.0.1
git+git://github.com/emiliom/ulmo@wml_values_md#egg=ulmo
numpy==1.13.0
hs_restclient==1.2.10
six==1.11.0
fiona==1.7.11
