Django>=1.11,<1.11.99
gunicorn==19.9.0
django-redis==4.10.0
hiredis==0.1.6
djangorestframework==3.9.4
django-filter==0.9.2
django-registration-redux==2.6
python-omgeo==4.0.0
rauth==0.7.1
djangorestframework-gis==0.14.0
drf_yasg==1.16.0
django-cors-headers==3.0.2
cryptography==2.7
pyOpenSSL==19.0.0
markdown==2.6.9
tr55==1.3.0
gwlf-e==2.0.0
requests[security]==2.22.0
rollbar==0.13.8
retry==0.9.1
python-dateutil==2.6.0
https://bitbucket.org/jurko/suds/get/94664ddd46a6.tar.gz#egg=suds-jurko
django_celery_results==1.0.1
pandas==0.22.0
ulmo==0.8.5
hs_restclient==1.3.4
six==1.11.0
fiona==1.7.11
redis==2.10.6
