django<3
gunicorn==19.9.0
django-redis==4.10.0
hiredis==0.1.6
djangorestframework==3.13.1
django-filter==0.9.2
django-registration-redux==2.6
django-extensions==2.2.5
python-omgeo==6.1.0
rauth==0.7.1
djangorestframework-gis==0.17.0
drf_yasg==1.20.0
django-cors-headers==3.0.2
cryptography==2.7
pyOpenSSL==19.0.0
markdown==2.6.9
tr55==1.3.0
gwlf-e==3.0.0
requests[security]==2.26.0
rollbar==0.13.8
retry==0.9.2
python-dateutil==2.8.2
suds-community==0.8.4
django_celery_results==1.0.1
pandas==1.3.3
ulmo==0.8.5
hs_restclient==1.3.4
fiona==1.8.20
redis==3.5.3
numpy==1.20.3
dictdiffer==0.8.0
BMPxlsx==0.0.4
django-cookies-samesite==0.7.0
