azavea.ntp,0.1.1
azavea.pip,0.1.1
azavea.nodejs,0.3.0
azavea.git,0.1.0
azavea.nginx,0.2.1
azavea.daemontools,0.1.0
azavea.postgresql-support,0.2.0
azavea.postgresql,0.3.0
azavea.postgis,0.2.1
azavea.pgweb,0.1.1
azavea.redis,0.1.0
azavea.graphite,0.5.0
azavea.statsite,0.1.1
azavea.phantomjs,0.1.0
azavea.relp,0.1.2
azavea.curator,0.1.0
azavea.elasticsearch,0.2.0
azavea.logstash,0.1.0
azavea.kibana,0.3.1
azavea.collectd,0.2.0
azavea.java,0.1.1
azavea.build-essential,0.1.0
azavea.mapnik,0.1.0
azavea.beaver,0.1.3
azavea.java,0.2.1
azavea.git,0.1.0
azavea.spark,1.0.0
azavea.scala,0.1.0
azavea.libgdal-java,0.1.0
